D4j v1.2
Single-function:
['Chart-1', 'Chart-10', 'Chart-11', 'Chart-12', 'Chart-13', 'Chart-17', 'Chart-20', 'Chart-23', 'Chart-24', 'Chart-26', 'Chart-3', 'Chart-4', 'Chart-5', 'Chart-6', 'Chart-7', 'Chart-8', 'Chart-9', 'Closure-1', 'Closure-10', 'Closure-101', 'Closure-102', 'Closure-104', 'Closure-105', 'Closure-107', 'Closure-109', 'Closure-11', 'Closure-111', 'Closure-112', 'Closure-113', 'Closure-114', 'Closure-115', 'Closure-116', 'Closure-117', 'Closure-118', 'Closure-119', 'Closure-12', 'Closure-120', 'Closure-121', 'Closure-122', 'Closure-123', 'Closure-124', 'Closure-125', 'Closure-126', 'Closure-127', 'Closure-128', 'Closure-129', 'Closure-13', 'Closure-130', 'Closure-131', 'Closure-132', 'Closure-133', 'Closure-14', 'Closure-15', 'Closure-17', 'Closure-18', 'Closure-19', 'Closure-2', 'Closure-20', 'Closure-21', 'Closure-22', 'Closure-23', 'Closure-24', 'Closure-25', 'Closure-28', 'Closure-29', 'Closure-31', 'Closure-32', 'Closure-33', 'Closure-35', 'Closure-36', 'Closure-38', 'Closure-39', 'Closure-40', 'Closure-42', 'Closure-44', 'Closure-48', 'Closure-5', 'Closure-50', 'Closure-51', 'Closure-52', 'Closure-53', 'Closure-55', 'Closure-56', 'Closure-57', 'Closure-58', 'Closure-59', 'Closure-61', 'Closure-62', 'Closure-65', 'Closure-66', 'Closure-67', 'Closure-69', 'Closure-7', 'Closure-70', 'Closure-71', 'Closure-73', 'Closure-77', 'Closure-78', 'Closure-8', 'Closure-81', 'Closure-82', 'Closure-83', 'Closure-86', 'Closure-87', 'Closure-88', 'Closure-91', 'Closure-92', 'Closure-94', 'Closure-95', 'Closure-96', 'Closure-97', 'Closure-99', 'Lang-1', 'Lang-10', 'Lang-11', 'Lang-12', 'Lang-14', 'Lang-16', 'Lang-17', 'Lang-18', 'Lang-19', 'Lang-21', 'Lang-22', 'Lang-24', 'Lang-26', 'Lang-27', 'Lang-28', 'Lang-29', 'Lang-3', 'Lang-31', 'Lang-33', 'Lang-37', 'Lang-38', 'Lang-39', 'Lang-4', 'Lang-40', 'Lang-42', 'Lang-43', 'Lang-44', 'Lang-45', 'Lang-48', 'Lang-49', 'Lang-5', 'Lang-51', 'Lang-52', 'Lang-53', 'Lang-54', 'Lang-55', 'Lang-57', 'Lang-58', 'Lang-59', 'Lang-6', 'Lang-61', 'Lang-65', 'Lang-9', 'Math-10', 'Math-101', 'Math-102', 'Math-103', 'Math-104', 'Math-105', 'Math-106', 'Math-11', 'Math-13', 'Math-15', 'Math-16', 'Math-17', 'Math-19', 'Math-2', 'Math-20', 'Math-21', 'Math-23', 'Math-24', 'Math-25', 'Math-26', 'Math-27', 'Math-28', 'Math-3', 'Math-30', 'Math-31', 'Math-32', 'Math-33', 'Math-34', 'Math-38', 'Math-39', 'Math-40', 'Math-41', 'Math-42', 'Math-43', 'Math-44', 'Math-45', 'Math-48', 'Math-5', 'Math-50', 'Math-51', 'Math-52', 'Math-53', 'Math-55', 'Math-56', 'Math-57', 'Math-58', 'Math-59', 'Math-60', 'Math-61', 'Math-63', 'Math-64', 'Math-69', 'Math-7', 'Math-70', 'Math-72', 'Math-73', 'Math-74', 'Math-75', 'Math-78', 'Math-79', 'Math-8', 'Math-80', 'Math-82', 'Math-84', 'Math-85', 'Math-86', 'Math-87', 'Math-88', 'Math-89', 'Math-9', 'Math-90', 'Math-91', 'Math-94', 'Math-95', 'Math-96', 'Math-97', 'Mockito-1', 'Mockito-12', 'Mockito-13', 'Mockito-15', 'Mockito-18', 'Mockito-2', 'Mockito-20', 'Mockito-22', 'Mockito-24', 'Mockito-26', 'Mockito-27', 'Mockito-28', 'Mockito-29', 'Mockito-3', 'Mockito-31', 'Mockito-32', 'Mockito-33', 'Mockito-34', 'Mockito-36', 'Mockito-37', 'Mockito-38', 'Mockito-5', 'Mockito-7', 'Mockito-8', 'Mockito-9', 'Time-10', 'Time-14', 'Time-15', 'Time-16', 'Time-17', 'Time-18', 'Time-19', 'Time-20', 'Time-22', 'Time-23', 'Time-24', 'Time-25', 'Time-27', 'Time-4', 'Time-5', 'Time-7', 'Time-8', 'Time-9']


Multi-function:
['Chart-14','Chart-15', 'Chart-16', 'Chart-18', 'Chart-19', 'Chart-2', 'Chart-21', 'Chart-22', 'Chart-25', 'Closure-100', 'Closure-103', 'Closure-106', 'Closure-110','Closure-3','Closure-34', 'Closure-37', 'Closure-41', 'Closure-45', 'Closure-47', 'Closure-49', 'Closure-54','Closure-6', 'Closure-60', 'Closure-64', 'Closure-68', 'Closure-72','Closure-75','Closure-76', 'Closure-79', 'Closure-80','Closure-85', 'Closure-89', 'Closure-9', 'Closure-90', 'Lang-15', 'Lang-20', 'Lang-30', 'Lang-34', 'Lang-35', 'Lang-36', 'Lang-41', 'Lang-46','Lang-47', 'Lang-50', 'Lang-60', 'Lang-62', 'Lang-63','Lang-7', 'Math-1', 'Math-100', 'Math-14', 'Math-18', 'Math-22', 'Math-29', 'Math-35', 'Math-36', 'Math-37', 'Math-4', 'Math-46', 'Math-49', 'Math-54', 'Math-6', 'Math-62', 'Math-65', 'Math-66', 'Math-67', 'Math-68', 'Math-71', 'Math-76', 'Math-77', 'Math-81', 'Math-83', 'Math-92', 'Math-93', 'Math-98', 'Math-99', 'Mockito-11', 'Mockito-16', 'Mockito-30', 'Mockito-35', 'Mockito-4', 'Mockito-6', 'Time-1', 'Time-12', 'Time-13', 'Time-2', 'Time-3', 'Time-6','Time-26', 'Lang-64', 'Math-47']



D4J v2.0
Single-function
['Cli-2', 'Cli-3', 'Cli-4', 'Cli-5', 'Cli-8', 'Cli-9', 'Cli-10', 'Cli-11', 'Cli-12', 'Cli-14', 'Cli-15', 'Cli-17', 'Cli-19', 'Cli-20', 'Cli-23', 'Cli-24', 'Cli-25', 'Cli-26', 'Cli-27', 'Cli-28', 'Cli-29', 'Cli-32', 'Cli-33', 'Cli-35', 'Cli-37', 'Cli-38', 'Cli-39', 'Cli-40', 'Closure-145', 'Closure-146', 'Closure-150', 'Closure-152', 'Closure-159', 'Closure-160', 'Closure-161', 'Closure-164', 'Closure-166', 'Closure-168', 'Closure-172', 'Closure-176', 'Codec-2', 'Codec-3', 'Codec-4', 'Codec-5', 'Codec-6', 'Codec-7', 'Codec-9', 'Codec-10', 'Codec-15', 'Codec-17', 'Codec-18', 'Collections-26', 'Compress-1', 'Compress-5', 'Compress-7', 'Compress-8', 'Compress-9', 'Compress-10', 'Compress-11', 'Compress-12', 'Compress-13', 'Compress-14', 'Compress-15', 'Compress-16', 'Compress-17', 'Compress-18', 'Compress-19', 'Compress-21', 'Compress-23', 'Compress-24', 'Compress-25', 'Compress-26', 'Compress-27', 'Compress-28', 'Compress-30', 'Compress-31', 'Compress-32', 'Compress-34', 'Compress-35', 'Compress-36', 'Compress-37', 'Compress-38', 'Compress-39', 'Compress-40', 'Compress-41', 'Compress-44', 'Compress-45', 'Compress-46', 'Csv-1', 'Csv-2', 'Csv-3', 'Csv-4', 'Csv-5', 'Csv-6', 'Csv-7', 'Csv-9', 'Csv-10', 'Csv-11', 'Csv-14', 'Csv-15', 'Gson-5', 'Gson-6', 'Gson-11', 'Gson-12', 'Gson-13', 'Gson-15', 'Gson-16', 'Gson-17', 'Gson-18', 'JacksonCore-3', 'JacksonCore-4', 'JacksonCore-5', 'JacksonCore-6', 'JacksonCore-7', 'JacksonCore-8', 'JacksonCore-11', 'JacksonCore-15', 'JacksonCore-20', 'JacksonCore-21', 'JacksonCore-23', 'JacksonCore-25', 'JacksonCore-26', 'JacksonDatabind-1', 'JacksonDatabind-5', 'JacksonDatabind-6', 'JacksonDatabind-7', 'JacksonDatabind-8', 'JacksonDatabind-9', 'JacksonDatabind-11', 'JacksonDatabind-12', 'JacksonDatabind-14', 'JacksonDatabind-16', 'JacksonDatabind-17', 'JacksonDatabind-19', 'JacksonDatabind-20', 'JacksonDatabind-24', 'JacksonDatabind-27', 'JacksonDatabind-28', 'JacksonDatabind-33', 'JacksonDatabind-34', 'JacksonDatabind-35', 'JacksonDatabind-36', 'JacksonDatabind-37', 'JacksonDatabind-39', 'JacksonDatabind-42', 'JacksonDatabind-43', 'JacksonDatabind-44', 'JacksonDatabind-45', 'JacksonDatabind-46', 'JacksonDatabind-47', 'JacksonDatabind-49', 'JacksonDatabind-50', 'JacksonDatabind-51', 'JacksonDatabind-54', 'JacksonDatabind-55', 'JacksonDatabind-56', 'JacksonDatabind-57', 'JacksonDatabind-58', 'JacksonDatabind-60', 'JacksonDatabind-62', 'JacksonDatabind-63', 'JacksonDatabind-64', 'JacksonDatabind-66', 'JacksonDatabind-67', 'JacksonDatabind-70', 'JacksonDatabind-71', 'JacksonDatabind-74', 'JacksonDatabind-76', 'JacksonDatabind-77', 'JacksonDatabind-78', 'JacksonDatabind-82', 'JacksonDatabind-83', 'JacksonDatabind-85', 'JacksonDatabind-88', 'JacksonDatabind-91', 'JacksonDatabind-93', 'JacksonDatabind-94', 'JacksonDatabind-96', 'JacksonDatabind-97', 'JacksonDatabind-98', 'JacksonDatabind-99', 'JacksonDatabind-100', 'JacksonDatabind-101', 'JacksonDatabind-102', 'JacksonDatabind-105', 'JacksonDatabind-107', 'JacksonDatabind-108', 'JacksonDatabind-110', 'JacksonDatabind-112', 'JacksonXml-1', 'JacksonXml-2', 'JacksonXml-3', 'JacksonXml-4', 'JacksonXml-5', 'Jsoup-1', 'Jsoup-2', 'Jsoup-5', 'Jsoup-6', 'Jsoup-10', 'Jsoup-13', 'Jsoup-15', 'Jsoup-19', 'Jsoup-20', 'Jsoup-24', 'Jsoup-26', 'Jsoup-27', 'Jsoup-32', 'Jsoup-33', 'Jsoup-34', 'Jsoup-35', 'Jsoup-37', 'Jsoup-38', 'Jsoup-39', 'Jsoup-40', 'Jsoup-41', 'Jsoup-42', 'Jsoup-43', 'Jsoup-45', 'Jsoup-46', 'Jsoup-47', 'Jsoup-48', 'Jsoup-49', 'Jsoup-50', 'Jsoup-51', 'Jsoup-53', 'Jsoup-54', 'Jsoup-55', 'Jsoup-57', 'Jsoup-59', 'Jsoup-61', 'Jsoup-62', 'Jsoup-64', 'Jsoup-68', 'Jsoup-70', 'Jsoup-72', 'Jsoup-75', 'Jsoup-76', 'Jsoup-77', 'Jsoup-80', 'Jsoup-82', 'Jsoup-84', 'Jsoup-85', 'Jsoup-86', 'Jsoup-88', 'Jsoup-89', 'Jsoup-90', 'Jsoup-93', 'JxPath-5', 'JxPath-6', 'JxPath-8', 'JxPath-10', 'JxPath-12', 'JxPath-15', 'JxPath-18', 'JxPath-20', 'JxPath-21', 'JxPath-22']


Multi-function:
['Cli-18', 'Cli-30', 'Closure-136', 'Closure-138', 'Closure-141', 'Closure-142', 'Closure-143', 'Closure-147', 'Closure-156', 'Closure-167', 'Closure-171', 'Closure-174', 'Codec-1', 'Codec-8', 'Collections-25', 'Compress-4', 'Compress-6', 'Compress-20', 'Compress-43', 'Csv-8', 'Gson-4', 'Gson-7', 'Gson-14', 'JacksonCore-9', 'JacksonCore-10', 'JacksonCore-12', 'JacksonCore-14', 'JacksonCore-19', 'JacksonDatabind-2', 'JacksonDatabind-3', 'JacksonDatabind-4', 'JacksonDatabind-13', 'JacksonDatabind-22', 'JacksonDatabind-25', 'JacksonDatabind-29', 'JacksonDatabind-32', 'JacksonDatabind-41', 'JacksonDatabind-48', 'JacksonDatabind-61', 'JacksonDatabind-65', 'JacksonDatabind-69', 'JacksonDatabind-75', 'JacksonDatabind-80', 'JacksonDatabind-95', 'JacksonDatabind-106', 'JacksonDatabind-111', 'Jsoup-18', 'Jsoup-44', 'Jsoup-60', 'Jsoup-65', 'Jsoup-83', 'JxPath-1', 'JxPath-14', 'JxPath-16', 'JxPath-17']